SECRET_KEY = x3^(tot02^_b_y#&ol7tpmmu0d^-6ub90f=#33-2#@=kzb_hnz
DEFAULT_FROM_EMAIL = "taylor.jackson.hurt@gmail.com"
SENDGRID_PASSWORD=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
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3